# openapi-generator-bug3

./: README.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
src/main/java/org/eu/rubensa/: SampleApplication.java
src/main/java/org/eu/rubensa/controller/: SampleController.java
src/test/java/org/eu/rubensa/controller/: SampleControllerTest.java
